# API-Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devmahmud/apiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmahmud/apiexample/: Config.java  MainActivity.java  MyApp.java  Test.java
app/src/main/java/com/devmahmud/apiexample/adapter/: MovieAdapter.java  TabAdapter.java
app/src/main/java/com/devmahmud/apiexample/fragments/: NewsFragment.java
app/src/main/java/com/devmahmud/apiexample/model/: MovieModel.java  News.java
app/src/main/java/com/devmahmud/apiexample/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/devmahmud/apiexample/network/api/: MovieApi.java  NewsApi.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  movie_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devmahmud/apiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
